# Ating.NET

./: AutomateTrading.csproj  AutomateTrading.sln  AutomatedTrading.csproj  AutomatedTrading.sln  Class1.cs  LICENSE.txt  Limits.cs  Parallels.cs  ProfitProtection.cs  README.md  SectionTime.cs  Trade.cs
resources/: logo.explain.md
